
MONGO_URI=mongodb+srv://akshaypatil7611:iqtsOPbQJOVkL0ER@cluster0.j79zpab.mongodb.net/
PORT=8000
SECRET_KEY=abcdefg
CLOUD_NAME=dbv4lrnw5
API_KEY= 993526443766838
API_SECRET=IP3-zl7I-TUIrqz3gSxUdDVneQg